web/conf/searchspecs.yaml (before)
---
# Listing of search types and their component parts and weights.
#
# Format is:
#  searchType:
#    # CustomMunge is an optional section to define custom pre-processing of
#    #     user input.  See below for details of munge actions.
#    CustomMunge:
#      MungeName1:
#        - [action1, actionParams]
#        - [action2, actionParams]
#        - [action3, actionParams]
#      MungeName2:
#        - [action1, actionParams]
#    # DismaxFields is optional and defines the fields sent to the Dismax handler
#    #     when we are able to use it.  QueryFields will be used for advanced
#    #     searches that Dismax cannot support.  QueryFields is always used if no
#    #     DismaxFields section is defined.
#    DismaxFields:
#      - field1^boost
#      - field2^boost
#      - field3^boost
#    # DismaxParams is optional and allows you to override default Dismax settings
#    #     (i.e. mm / bf) on a search-by-search basis.  If you want global default
#    #     values for these settings, you can edit the "dismax" search handler in
#    #     solr/biblio/conf/solrconfig.xml.
#    DismaxParams:
#      - [param1_name, param1_value]
#      - [param2_name, param2_value]
#      - [param3_name, param3_value]
#    # QueryFields define the fields we are searching when not using Dismax
#    QueryFields:
#      - SolrField:
#        - [howToMungeSearchstring, weight]
#        - [differentMunge, weight]
#      - DifferentSolrField:
#        - [howToMunge, weight]
#    # The optional FilterQuery section allows you to AND a static query to the
#    #     dynamic query generated using the QueryFields; see JournalTitle below
#    #     for an example.  This is applied whether we use DismaxFields or 
#    #     QueryFields.
#    FilterQuery: (optional Lucene filter query)
# 
# ...etc.
#
#-----------------------------------------------------------------------------------
#
# Within the QueryFields area, fields are OR'd together, unless they're in an 
# anonymous array, in which case the first element is a two-value array that tells 
# us what the type (AND or OR) and weight of the whole group should be.
#
# So, given:
#
# test:
#   QueryFields:
#     - A:
#       - [onephrase, 500]
#       - [and, 200]
#     - B:
#       - [and, 100]   
#       - [or, 50]  
#     # Start an anonymous array to group; first element indicates AND grouping 
#     #     and a weight of 50
#     -
#       - [AND, 50]                 
#       - C:
#         - [onephrase, 200]
#       - D:
#         - [onephrase, 300]
#       # Note the "not" attached to the field name as a minus, and the use of ~ 
#       #     to mean null ("no special weight")
#       - -E:
#         - [or, ~]
#     - D:
#       - [or, 100]
# 
#  ...and the search string 
#
#      test "one two"
#
#  ...we'd get
#   
#   (A:"test one two"^500 OR 
#    A:(test AND "one two")^ 200 OR
#    B:(test AND "one two")^100 OR
#    B:(test OR "one two")^50
#    (
#      C:("test one two")^200 AND
#      D:"test one two"^300 AND
#      -E:(test OR "one two")
#    )^50 OR
#    D:(test OR "one two")^100
#   )
#
#-----------------------------------------------------------------------------------
#
# Munge types are based on the original Solr.php code, and consist of:
#
# onephrase: eliminate all quotes and do it as a single phrase. 
#   testing "one two"
#    ...becomes ("testing one two")
#
# and: AND the terms together
#  testing "one two"
#   ...becomes (testing AND "one two")
#
# or: OR the terms together
#  testing "one two"
#   ...becomes (testing OR "one two")
#
# Additional Munge types can be defined in the CustomMunge section.  Each array
# entry under CustomMunge defines a new named munge type.  Each array entry under
# the name of the munge type specifies a string manipulation operation.  Operations
# will be applied in the order listed, and different operations take different
# numbers of parameters.
#
# Munge operations:
#
# [append, text] - Append text to the end of the user's search string
# [lowercase] - Convert string to lowercase
# [preg_replace, pattern, replacement] - Perform a regular expression replace
#                                        using the preg_replace() PHP function
# [uppercase] - Convert string to uppercase
#
# See the CallNumber search below for an example of custom munging in action.
#-----------------------------------------------------------------------------------

# These searches use Dismax when possible:
Author:
  DismaxFields:
    - author^100
    - author_fuller^50
    - author2
    - author_additional
  QueryFields:
    - author:
      - [onephrase, 350]
      - [and, 200]
    - author_fuller:
      - [onephrase, 200]
      - [and, 100]
    - author2:
      - [onephrase, 100]
      - [and, 50]
    - author_additional:
      - [onephrase, 100]
      - [and, 50]

ISN:
  DismaxFields:
    - isbn
    - issn
  QueryFields:
    - issn:
      - [and, 100]
    - isbn:
      - [and, 100]
  FilterQuery: "suppressed_str:no"

Subject:
  DismaxFields:
    - topic_unstemmed^150
    - topic^100
    - geographic^50
    - genre^50
    - era
  QueryFields:
    - topic_unstemmed:
      - [onephrase, 350]
      - [and, 150]
    - topic:
      - [onephrase, 300]
      - [and, 100]
    - geographic:
      - [onephrase, 300]
      - [and, 100]
    - genre:
      - [onephrase, 300]
      - [and, 100]
    - era:
      - [and, 100]
  FilterQuery: "suppressed_str:no"

JournalTitle:
  DismaxFields:
    - title_short_txtP^757.5
    - title_short^750
    - title_full_unstemmed^404
    - title_full^400
    - title_txtP^750
    - title^500
    - title_alt_txtP_mv^202
    - title_alt^200
    - title_new_txtP_mv^101
    - title_new^100
    - title_old
    - series^100
    - series2
  DismaxParams:
    - [pf, title_txtP^100]
  QueryFields:
    - title_txtP:
      - [onephrase, 350]
      - [and, 275]
    - title:
      - [onephrase, 300]
      - [and, 250]
    - title_alt_txtP_mv:
      - [and, 202]  
    - title_alt:
      - [and, 200]
    - title_new_txtP_mv:
      - [and, 101]  
    - title_new:
      - [and, 100]
    - title_old:
      - [and, ~]  
    - series:
      - [onephrase, 100]
      - [and, 50]  
    - series2:
      - [onephrase, 50]
      - [and , ~]
  FilterQuery: "suppressed_str:no AND (format:Journal OR format:Journal/Periodical OR format:eJournal OR format:Serial OR format:Index/Database OR format:Newspaper OR format:eNewspaper)"

Title:
  DismaxFields:
    - title_short_txtP^757.5
    - title_short^750
    - title_full_unstemmed^404
    - title_full^400
    - title_txtP^750
    - title^500
    - title_alt_txtP_mv^202
    - title_alt^200
    - title_new_txtP_mv^101
    - title_new^100
    - title_old
    - series^100
    - series2
  DismaxParams:
    - [pf, title_txtP^100]
  QueryFields:
    - title_txtP:
      - [onephrase, 350]
      - [and, 275]
    - title:
      - [onephrase, 300]
      - [and, 250]
    - title_alt_txtP_mv:
      - [and, 202]  
    - title_alt:
      - [and, 200]
    - title_new_txtP_mv:
      - [and, 101]  
    - title_new:
      - [and, 100]
    - title_old:
      - [and, ~]  
    - series:
      - [onephrase, 100]
      - [and, 50]  
    - series2:
      - [onephrase, 50]
      - [and , ~]
  FilterQuery: "suppressed_str:no"

Series:
  DismaxFields:
    - series^100
    - series2
  QueryFields:
    - series:
      - [onephrase, 500]
      - [and, 200]
    - series2:
      - [onephrase, 50]
      - [and, 50]
  FilterQuery: "suppressed_str:no"

AllFields:
  DismaxFields:
    - title_short_txtP^757.5
    - title_short^750
    - title_full_unstemmed^404
    - title_full^400
    - title_txtP^750
    - title^500
    - title_alt_txtP_mv^202
    - title_alt^200
    - title_new_txtP_mv^101
    - title_new^100
    - series^50
    - series2^30
    - author^500
    - author_fuller^150
    - contents^10
    - topic_unstemmed^404
    - topic^400
    - geographic^300
    - genre^300
    - allfields_unstemmed^10
    - allfields
  DismaxParams:
    - [pf, title_txtP^100]
    - [bf, recip(ms(NOW,first_indexed),3.16e-11,1,1)^1.0]
  QueryFields:
    - 
      - [OR, 50]
      - title_short_txtP:
        - [onephrase, 757.5]
      - title_short:
        - [onephrase, 750]
      - title_full_unstemmed:
        - [onephrase, 404]
      - title_full:
        - [onephrase, 400]
      - title_txtP:
        - [onephrase, 750]
        - [and, 300]
      - title:
        - [onephrase, 300]
        - [and, 250]
      - title_alt:
        - [and, 200]
      - title_new:
        - [and, 100]
    series:
      - [and, 50]
    series2:
      - [and, 30]
    author:
      - [onephrase, 300]
      - [and, 250]
    author_fuller:
      - [onephrase, 150]
      - [and, 125]
    author2:
      - [and, 50]
    author_additional:
      - [and, 50]
    contents:
      - [and, 10]
    topic_unstemmed:
      - [onephrase, 550]
      - [and, 500]
    topic:
      - [onephrase, 500]
    geographic:
      - [onephrase, 300]
    genre:
      - [onephrase, 300]
    allfields_unstemmed:
      - [or, 10]
    allfields:
      - [or, ~]
  FilterQuery: "suppressed_str:no"

# These are advanced searches that never use Dismax:
id:
  QueryFields:
    - id:
      - [onephrase, ~]

# Fields for exact matches originating from alphabetic browse
ids:
  QueryFields:
    - id:
      - [or, ~]

TopicBrowse:
  QueryFields:
    - topic_browse:
      - [onephrase, ~]

AuthorBrowse:
  QueryFields:
    - author_browse:
      - [onephrase, ~]

TitleBrowse:
  QueryFields:
    - title_full:
      - [onephrase, ~]

DeweyBrowse:
  QueryFields:
    - dewey-raw:
      - [onephrase, ~]

LccBrowse:
  QueryFields:
    - callnumber-a:
      - [onephrase, ~]

CallNumber:
  # We use two similar munges here -- one for exact matches, which will get
  # a very high boost factor, and one for left-anchored wildcard searches,
  # which will return a larger number of hits at a lower boost.
  CustomMunge:
    callnumber_exact:
      - [uppercase]
      # Strip whitespace and quotes:
      - [preg_replace, '/[ "\-]/', ""]
      # Escape colons (unescape first to avoid double-escapes):
      - [preg_replace, '/(\\\:)/', ':']
      - [preg_replace, '/:/', '\:']
      # Strip pre-existing trailing asterisks:
      - [preg_replace, "/\*+$/", ""]
    callnumber_fuzzy:
      - [uppercase]
      # Strip whitespace and quotes:
      - [preg_replace, '/[ "\-]/', ""]
      # Escape colons (unescape first to avoid double-escapes):
      - [preg_replace, '/(\\\:)/', ':']
      - [preg_replace, '/:/', '\:']
      # Strip pre-existing trailing asterisks:
      - [preg_replace, "/\*+$/", ""]
      # Ensure we have just one trailing asterisk.  The trailing space inside
      #     the quotes has no effect on searching; it is a workaround for a
      #     Horde::YAML parsing glitch -- see VUFIND-160 in JIRA for details.
      - [append, "* "]
  QueryFields:
    - callnumber_search_str_mv:
      - [callnumber_exact, 1000]
      - [callnumber_fuzzy, ~]
    - dewey-full:
      - [callnumber_exact, 1000]
      - [callnumber_fuzzy, ~]

publisher:
  DismaxFields:
    - publisher^100
  QueryFields:
    - publisher:
      - [and, 100]

year:
  DismaxFields:
    - publishDate^100
  QueryFields:
    - publishDate:
      - [and, 100]

language:
  QueryFields:
    - language:
      - [and, ~]

toc:
  DismaxFields:
    - contents^100
  QueryFields:
    - contents:
      - [and, 100]

topic:
  QueryFields:
    - topic:
      - [and, 50]
    - topic_facet:
      - [and, ~]

geographic:
  QueryFields:
    - geographic:
      - [and, 50]
    - geographic_facet:
      - [and ~]

genre:
  QueryFields:
    - genre:
      - [and, 50]
    - genre_facet:
      - [and, ~]

era:
  QueryFields:
    - era:
      - [and, ~]

oclc_num:
  CustomMunge:
    oclc_num:
      - [preg_replace, "/[^0-9]/", ""]
      # trim leading zeroes:
      - [preg_replace, "/^0*/", ""]
  QueryFields:
    - oclc_num:
      - [oclc_num, ~]

web/conf/searchspecs.yaml (after)
---
# Listing of search types and their component parts and weights.
#
# Format is:
#  searchType:
#    # CustomMunge is an optional section to define custom pre-processing of
#    #     user input.  See below for details of munge actions.
#    CustomMunge:
#      MungeName1:
#        - [action1, actionParams]
#        - [action2, actionParams]
#        - [action3, actionParams]
#      MungeName2:
#        - [action1, actionParams]
#    # DismaxFields is optional and defines the fields sent to the Dismax handler
#    #     when we are able to use it.  QueryFields will be used for advanced
#    #     searches that Dismax cannot support.  QueryFields is always used if no
#    #     DismaxFields section is defined.
#    DismaxFields:
#      - field1^boost
#      - field2^boost
#      - field3^boost
#    # DismaxParams is optional and allows you to override default Dismax settings
#    #     (i.e. mm / bf) on a search-by-search basis.  If you want global default
#    #     values for these settings, you can edit the "dismax" search handler in
#    #     solr/biblio/conf/solrconfig.xml.
#    DismaxParams:
#      - [param1_name, param1_value]
#      - [param2_name, param2_value]
#      - [param3_name, param3_value]
#    # QueryFields define the fields we are searching when not using Dismax
#    QueryFields:
#      - SolrField:
#        - [howToMungeSearchstring, weight]
#        - [differentMunge, weight]
#      - DifferentSolrField:
#        - [howToMunge, weight]
#    # The optional FilterQuery section allows you to AND a static query to the
#    #     dynamic query generated using the QueryFields; see JournalTitle below
#    #     for an example.  This is applied whether we use DismaxFields or 
#    #     QueryFields.
#    FilterQuery: (optional Lucene filter query)
# 
# ...etc.
#
#-----------------------------------------------------------------------------------
#
# Within the QueryFields area, fields are OR'd together, unless they're in an 
# anonymous array, in which case the first element is a two-value array that tells 
# us what the type (AND or OR) and weight of the whole group should be.
#
# So, given:
#
# test:
#   QueryFields:
#     - A:
#       - [onephrase, 500]
#       - [and, 200]
#     - B:
#       - [and, 100]   
#       - [or, 50]  
#     # Start an anonymous array to group; first element indicates AND grouping 
#     #     and a weight of 50
#     -
#       - [AND, 50]                 
#       - C:
#         - [onephrase, 200]
#       - D:
#         - [onephrase, 300]
#       # Note the "not" attached to the field name as a minus, and the use of ~ 
#       #     to mean null ("no special weight")
#       - -E:
#         - [or, ~]
#     - D:
#       - [or, 100]
# 
#  ...and the search string 
#
#      test "one two"
#
#  ...we'd get
#   
#   (A:"test one two"^500 OR 
#    A:(test AND "one two")^ 200 OR
#    B:(test AND "one two")^100 OR
#    B:(test OR "one two")^50
#    (
#      C:("test one two")^200 AND
#      D:"test one two"^300 AND
#      -E:(test OR "one two")
#    )^50 OR
#    D:(test OR "one two")^100
#   )
#
#-----------------------------------------------------------------------------------
#
# Munge types are based on the original Solr.php code, and consist of:
#
# onephrase: eliminate all quotes and do it as a single phrase. 
#   testing "one two"
#    ...becomes ("testing one two")
#
# and: AND the terms together
#  testing "one two"
#   ...becomes (testing AND "one two")
#
# or: OR the terms together
#  testing "one two"
#   ...becomes (testing OR "one two")
#
# Additional Munge types can be defined in the CustomMunge section.  Each array
# entry under CustomMunge defines a new named munge type.  Each array entry under
# the name of the munge type specifies a string manipulation operation.  Operations
# will be applied in the order listed, and different operations take different
# numbers of parameters.
#
# Munge operations:
#
# [append, text] - Append text to the end of the user's search string
# [lowercase] - Convert string to lowercase
# [preg_replace, pattern, replacement] - Perform a regular expression replace
#                                        using the preg_replace() PHP function
# [uppercase] - Convert string to uppercase
#
# See the CallNumber search below for an example of custom munging in action.
#-----------------------------------------------------------------------------------

# These searches use Dismax when possible:
Author:
  DismaxFields:
    - author^100
    - author_fuller^50
    - author2
    - author_additional
  QueryFields:
    - author:
      - [onephrase, 350]
      - [and, 200]
    - author_fuller:
      - [onephrase, 200]
      - [and, 100]
    - author2:
      - [onephrase, 100]
      - [and, 50]
    - author_additional:
      - [onephrase, 100]
      - [and, 50]

ISN:
  DismaxFields:
    - isbn
    - issn
  QueryFields:
    - issn:
      - [and, 100]
    - isbn:
      - [and, 100]

Subject:
  DismaxFields:
    - topic_unstemmed^150
    - topic^100
    - geographic^50
    - genre^50
    - era
  QueryFields:
    - topic_unstemmed:
      - [onephrase, 350]
      - [and, 150]
    - topic:
      - [onephrase, 300]
      - [and, 100]
    - geographic:
      - [onephrase, 300]
      - [and, 100]
    - genre:
      - [onephrase, 300]
      - [and, 100]
    - era:
      - [and, 100]

JournalTitle:
  DismaxFields:
    - title_short_txtP^757.5
    - title_short^750
    - title_full_unstemmed^404
    - title_full^400
    - title_txtP^750
    - title^500
    - title_alt_txtP_mv^202
    - title_alt^200
    - title_new_txtP_mv^101
    - title_new^100
    - title_old
    - series^100
    - series2
  DismaxParams:
    - [pf, title_txtP^100]
  QueryFields:
    - title_txtP:
      - [onephrase, 350]
      - [and, 275]
    - title:
      - [onephrase, 300]
      - [and, 250]
    - title_alt_txtP_mv:
      - [and, 202]  
    - title_alt:
      - [and, 200]
    - title_new_txtP_mv:
      - [and, 101]  
    - title_new:
      - [and, 100]
    - title_old:
      - [and, ~]  
    - series:
      - [onephrase, 100]
      - [and, 50]  
    - series2:
      - [onephrase, 50]
      - [and , ~]
  FilterQuery: "(format:Journal OR format:Journal/Periodical OR format:eJournal OR format:Serial OR format:Index/Database OR format:Newspaper OR format:eNewspaper)"

Title:
  DismaxFields:
    - title_short_txtP^757.5
    - title_short^750
    - title_full_unstemmed^404
    - title_full^400
    - title_txtP^750
    - title^500
    - title_alt_txtP_mv^202
    - title_alt^200
    - title_new_txtP_mv^101
    - title_new^100
    - title_old
    - series^100
    - series2
  DismaxParams:
    - [pf, title_txtP^100]
  QueryFields:
    - title_txtP:
      - [onephrase, 350]
      - [and, 275]
    - title:
      - [onephrase, 300]
      - [and, 250]
    - title_alt_txtP_mv:
      - [and, 202]  
    - title_alt:
      - [and, 200]
    - title_new_txtP_mv:
      - [and, 101]  
    - title_new:
      - [and, 100]
    - title_old:
      - [and, ~]  
    - series:
      - [onephrase, 100]
      - [and, 50]  
    - series2:
      - [onephrase, 50]
      - [and , ~]

Series:
  DismaxFields:
    - series^100
    - series2
  QueryFields:
    - series:
      - [onephrase, 500]
      - [and, 200]
    - series2:
      - [onephrase, 50]
      - [and, 50]

AllFields:
  DismaxFields:
    - title_short_txtP^757.5
    - title_short^750
    - title_full_unstemmed^404
    - title_full^400
    - title_txtP^750
    - title^500
    - title_alt_txtP_mv^202
    - title_alt^200
    - title_new_txtP_mv^101
    - title_new^100
    - series^50
    - series2^30
    - author^500
    - author_fuller^150
    - contents^10
    - topic_unstemmed^404
    - topic^400
    - geographic^300
    - genre^300
    - allfields_unstemmed^10
    - allfields
  DismaxParams:
    - [pf, title_txtP^100]
    - [bf, recip(ms(NOW,first_indexed),3.16e-11,1,1)^1.0]
  QueryFields:
    - 
      - [OR, 50]
      - title_short_txtP:
        - [onephrase, 757.5]
      - title_short:
        - [onephrase, 750]
      - title_full_unstemmed:
        - [onephrase, 404]
      - title_full:
        - [onephrase, 400]
      - title_txtP:
        - [onephrase, 750]
        - [and, 300]
      - title:
        - [onephrase, 300]
        - [and, 250]
      - title_alt:
        - [and, 200]
      - title_new:
        - [and, 100]
    series:
      - [and, 50]
    series2:
      - [and, 30]
    author:
      - [onephrase, 300]
      - [and, 250]
    author_fuller:
      - [onephrase, 150]
      - [and, 125]
    author2:
      - [and, 50]
    author_additional:
      - [and, 50]
    contents:
      - [and, 10]
    topic_unstemmed:
      - [onephrase, 550]
      - [and, 500]
    topic:
      - [onephrase, 500]
    geographic:
      - [onephrase, 300]
    genre:
      - [onephrase, 300]
    allfields_unstemmed:
      - [or, 10]
    allfields:
      - [or, ~]

# These are advanced searches that never use Dismax:
id:
  QueryFields:
    - id:
      - [onephrase, ~]

# Fields for exact matches originating from alphabetic browse
ids:
  QueryFields:
    - id:
      - [or, ~]

TopicBrowse:
  QueryFields:
    - topic_browse:
      - [onephrase, ~]

AuthorBrowse:
  QueryFields:
    - author_browse:
      - [onephrase, ~]

TitleBrowse:
  QueryFields:
    - title_full:
      - [onephrase, ~]

DeweyBrowse:
  QueryFields:
    - dewey-raw:
      - [onephrase, ~]

LccBrowse:
  QueryFields:
    - callnumber-a:
      - [onephrase, ~]

CallNumber:
  # We use two similar munges here -- one for exact matches, which will get
  # a very high boost factor, and one for left-anchored wildcard searches,
  # which will return a larger number of hits at a lower boost.
  CustomMunge:
    callnumber_exact:
      - [uppercase]
      # Strip whitespace and quotes:
      - [preg_replace, '/[ "\-]/', ""]
      # Escape colons (unescape first to avoid double-escapes):
      - [preg_replace, '/(\\\:)/', ':']
      - [preg_replace, '/:/', '\:']
      # Strip pre-existing trailing asterisks:
      - [preg_replace, "/\*+$/", ""]
    callnumber_fuzzy:
      - [uppercase]
      # Strip whitespace and quotes:
      - [preg_replace, '/[ "\-]/', ""]
      # Escape colons (unescape first to avoid double-escapes):
      - [preg_replace, '/(\\\:)/', ':']
      - [preg_replace, '/:/', '\:']
      # Strip pre-existing trailing asterisks:
      - [preg_replace, "/\*+$/", ""]
      # Ensure we have just one trailing asterisk.  The trailing space inside
      #     the quotes has no effect on searching; it is a workaround for a
      #     Horde::YAML parsing glitch -- see VUFIND-160 in JIRA for details.
      - [append, "* "]
  QueryFields:
    - callnumber_search_str_mv:
      - [callnumber_exact, 1000]
      - [callnumber_fuzzy, ~]
    - dewey-full:
      - [callnumber_exact, 1000]
      - [callnumber_fuzzy, ~]

publisher:
  DismaxFields:
    - publisher^100
  QueryFields:
    - publisher:
      - [and, 100]

year:
  DismaxFields:
    - publishDate^100
  QueryFields:
    - publishDate:
      - [and, 100]

language:
  QueryFields:
    - language:
      - [and, ~]

toc:
  DismaxFields:
    - contents^100
  QueryFields:
    - contents:
      - [and, 100]

topic:
  QueryFields:
    - topic:
      - [and, 50]
    - topic_facet:
      - [and, ~]

geographic:
  QueryFields:
    - geographic:
      - [and, 50]
    - geographic_facet:
      - [and ~]

genre:
  QueryFields:
    - genre:
      - [and, 50]
    - genre_facet:
      - [and, ~]

era:
  QueryFields:
    - era:
      - [and, ~]

oclc_num:
  CustomMunge:
    oclc_num:
      - [preg_replace, "/[^0-9]/", ""]
      # trim leading zeroes:
      - [preg_replace, "/^0*/", ""]
  QueryFields:
    - oclc_num:
      - [oclc_num, ~]

web/conf/searchspecs.yaml (diff)
@@ -155,7 +155,6 @@ ISN:
       - [and, 100]
     - isbn:
       - [and, 100]
-  FilterQuery: "suppressed_str:no"
 
 Subject:
   DismaxFields:
@@ -179,7 +178,6 @@ Subject:
       - [and, 100]
     - era:
       - [and, 100]
-  FilterQuery: "suppressed_str:no"
 
 JournalTitle:
   DismaxFields:
@@ -221,7 +219,7 @@ JournalTitle:
     - series2:
       - [onephrase, 50]
       - [and , ~]
-  FilterQuery: "suppressed_str:no AND (format:Journal OR format:Journal/Periodical OR format:eJournal OR format:Serial OR format:Index/Database OR format:Newspaper OR format:eNewspaper)"
+  FilterQuery: "(format:Journal OR format:Journal/Periodical OR format:eJournal OR format:Serial OR format:Index/Database OR format:Newspaper OR format:eNewspaper)"
 
 Title:
   DismaxFields:
@@ -263,7 +261,6 @@ Title:
     - series2:
       - [onephrase, 50]
       - [and , ~]
-  FilterQuery: "suppressed_str:no"
 
 Series:
   DismaxFields:
@@ -276,7 +273,6 @@ Series:
     - series2:
       - [onephrase, 50]
       - [and, 50]
-  FilterQuery: "suppressed_str:no"
 
 AllFields:
   DismaxFields:
@@ -354,7 +350,6 @@ AllFields:
       - [or, 10]
     allfields:
       - [or, ~]
-  FilterQuery: "suppressed_str:no"
 
 # These are advanced searches that never use Dismax:
 id:
